# coding: utf-8
platform :ios, '9.0'
use_frameworks!

target 'AlpsSDK' do
  # pod 'Alps', :path => '../api/'
  pod 'Alps', :git => 'https://alps@bitbucket.org/alps/ios-api.git', :tag => '0.0.2'
  pod 'Alamofire'
end

target 'AlpsSDKTests' do
  # pod 'Alps', :path => '../api/'
  pod 'Alps', :git => 'https://alps@bitbucket.org/alps/ios-api.git', :tag => '0.0.2'
  pod 'Alamofire'
end
